stages:
  - test
  - qa
  
  
include:
  # Security Products features
  # - template: SAST.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml
  # - template: Container-Scanning.gitlab-ci.yml
  # - template: DAST.gitlab-ci.yml
  # - template: License-Management.gitlab-ci.yml
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/qa-dependency_scanning.yml


dependency_scanning:
  artifacts:
    paths:
      - gl-dependency-scanning-report.json
